# SmallCity

./: README.md  build.gradle  settings.gradle  smallcity.gradle
app/: build.gradle
app/src/androidTest/java/com/topp/smallcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meosun/smallcity/: App.kt
app/src/main/java/com/meosun/smallcity/di/: allModule.kt
app/src/main/java/com/meosun/smallcity/wxapi/: WXEntryActivity.kt
app/src/main/java/com/topp/smallcity/: App.kt
app/src/main/java/com/topp/smallcity/di/: allModule.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/topp/smallcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/topp/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/meosun/lib_base/base/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/meosun/lib_base/model/: User.kt
lib_base/src/main/java/com/meosun/lib_base/service/: ConstantsPath.kt
lib_base/src/main/java/com/meosun/lib_base/service/login/: LoginService.kt
lib_base/src/main/java/com/meosun/lib_base/service/login/warp/: LoginServiceImplWrap.kt
lib_base/src/main/java/com/meosun/lib_base/service/webview/: WebViewService.kt
lib_base/src/main/java/com/meosun/lib_base/service/webview/warp/: WebViewWarpService.kt
lib_base/src/main/java/com/meosun/lib_base/utils/: BaseContext.kt  DeviceIdUtil.java  StatusBarKt.kt  ViewExt.kt
lib_base/src/main/java/com/meosun/lib_base/view/: ClearEditText.java  CountDownTextView.java  DialogUtils.kt  PasswordEditText.java
lib_base/src/main/java/com/topp/lib_base/base/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/topp/lib_base/model/: User.kt
lib_base/src/main/java/com/topp/lib_base/service/: ConstantsPath.kt
lib_base/src/main/java/com/topp/lib_base/service/login/: LoginService.kt
lib_base/src/main/java/com/topp/lib_base/service/login/warp/: LoginServiceImplWrap.kt
lib_base/src/main/java/com/topp/lib_base/service/webview/: WebViewService.kt
lib_base/src/main/java/com/topp/lib_base/service/webview/warp/: WebViewWarpService.kt
lib_base/src/main/java/com/topp/lib_base/utils/: BaseContext.kt  DeviceIdUtil.java  StatusBarKt.kt  ViewExt.kt
lib_base/src/main/java/com/topp/lib_base/view/: ClearEditText.java  CountDownTextView.java  DialogUtils.kt
lib_base/src/main/res/drawable/: shape_et_cursor_color.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_base/src/test/java/com/topp/lib_base/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/topp/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/test/java/com/topp/lib_net/: ExampleUnitTest.kt
sc_login/: build.gradle
sc_login/src/androidTest/java/com/topp/sc_login/: ExampleInstrumentedTest.kt
sc_login/src/main/: AndroidManifest.xml
sc_login/src/main/java/com/meosun/sc_login/: UserManager.kt
sc_login/src/main/java/com/meosun/sc_login/api/: RequestCenter.kt
sc_login/src/main/java/com/meosun/sc_login/model/: LoginLayoutBean.kt
sc_login/src/main/java/com/meosun/sc_login/service/: LoginServiceImpl.kt
sc_login/src/main/java/com/meosun/sc_login/ui/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
sc_login/src/main/java/com/meosun/sc_login/ui/di/: LoginViewModelModule.kt
sc_login/src/main/java/com/topp/sc_login/: UserManager.kt
sc_login/src/main/java/com/topp/sc_login/api/: RequestCenter.kt
sc_login/src/main/java/com/topp/sc_login/service/: LoginServiceImpl.kt
sc_login/src/main/java/com/topp/sc_login/ui/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
sc_login/src/main/java/com/topp/sc_login/ui/di/: LoginViewModelModule.kt
sc_login/src/main/res/drawable/: shape_btn_bg_circular_ing.xml  shape_login_phone_bg.xml
sc_login/src/main/res/layout/: activity_login.xml
sc_login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sc_login/src/test/java/com/topp/sc_login/: ExampleUnitTest.kt
sc_main/: build.gradle
sc_main/src/androidTest/java/com/topp/sc_main/: ExampleInstrumentedTest.kt
sc_main/src/main/: AndroidManifest.xml
sc_main/src/main/java/com/meosun/sc_main/: MainFragment.kt  MainFragmentViewModel.kt
sc_main/src/main/java/com/meosun/sc_main/ui/: MainActivity.kt  MainViewModel.kt
sc_main/src/main/java/com/meosun/sc_main/ui/di/: mainModule.kt
sc_main/src/main/java/com/meosun/sc_main/ui/navigation/: NavHostFragment.java
sc_main/src/main/java/com/meosun/sc_main/ui/normal/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java  MineFragment.kt  MineFragmentViewModel.kt
sc_main/src/main/java/com/meosun/sc_main/ui/splash/: SplashActivity.kt  SplashViewModel.kt
sc_main/src/main/java/com/topp/sc_main/: MainFragment.kt  MainFragmentViewModel.kt
sc_main/src/main/java/com/topp/sc_main/ui/: MainActivity.kt  MainViewModel.kt
sc_main/src/main/java/com/topp/sc_main/ui/di/: mainModule.kt
sc_main/src/main/java/com/topp/sc_main/ui/navigation/: NavHostFragment.java
sc_main/src/main/java/com/topp/sc_main/ui/normal/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java  MineFragment.kt  MineFragmentViewModel.kt
sc_main/src/main/java/com/topp/sc_main/ui/splash/: SplashActivity.kt  SplashViewModel.kt
sc_main/src/main/res/drawable/: lanucher.xml
sc_main/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_main.xml  fragment_mine.xml
sc_main/src/main/res/navigation/: main.xml
sc_main/src/main/res/values/: strings.xml  style.xml
sc_main/src/test/java/com/topp/sc_main/: ExampleUnitTest.kt
sc_webview/: build.gradle
sc_webview/src/androidTest/java/com/topp/sc_webview/: ExampleInstrumentedTest.kt
sc_webview/src/main/: AndroidManifest.xml
sc_webview/src/main/java/com/meosun/sc_webview/: StatusBarKt.kt  WebViewActivity.kt
sc_webview/src/main/res/layout/: activity_web_view.xml
(+11 files in other folders)
