/**
 * 项目使用自定义gradle文件来统一管理三方依赖。
 * 其他使用方式 参照 buildSrc 目录。
 */

ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.meosun.smallcity",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    depsVersion = [

            retrofitVersion             : '2.8.1',
            converterGsonVersion        : '2.8.1',
            gsonVersion                 : '2.8.6',
            coroutinesVersion           : '1.3.6',
            loggingInterceptorVersion   : '4.0.0',
            lifecycleViewmodelKtxVersion: '2.2.0',
            koinVersion                 : '2.1.5',
            kotlinReflectVersion        : '1.3.71',
            easypermissionsVersion      : '3.0.0',
            rxjavaVersion               : '2.2.14',
            materialVersion             : '1.2.0-alpha05',
            EasyNavigationVersion       : '2.0.5',
            EasyTitleBarVersion         : '2.0.0',
            arouterApiVersion           : '1.5.0',
            arouterCompilerVersion      : '1.2.2',
            mmkvVersion                 : '1.1.1',
            superfamilyVersion          : '2.2.0',
            materialVersion             : '1.2.0',
    ]

    depsLibs = [

            navigationFragmentKtx: 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            navigationUiKtx      : 'androidx.navigation:navigation-ui-ktx:2.3.0',
            junit                : 'junit:junit:4.12',
            extJunit             : 'androidx.test.ext:junit:1.1.0',
            espressoCore         : 'androidx.test.espresso:espresso-core:3.1.1',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycleExt         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            appcompat            : 'androidx.appcompat:appcompat:1.0.2',
            coreKtx              : 'androidx.core:core-ktx:1.0.2',


            //网络请求
            retrofit             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofitVersion}",
            converterGson        : "com.squareup.retrofit2:converter-gson:${depsVersion.converterGsonVersion}",
            gson                 : "com.google.code.gson:gson:${depsVersion.gsonVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${depsVersion.loggingInterceptorVersion}",

            //使用协程
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersion.coroutinesVersion}",

            //viewmodel中使用viewmodelScope
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.lifecycleViewmodelKtxVersion}",

            // Koin AndroidX Scope feature
            koinScop             : "org.koin:koin-androidx-scope:${depsVersion.koinVersion}",

            // Koin AndroidX ViewModel feature
            KoinViewModel        : "org.koin:koin-androidx-viewmodel:${depsVersion.koinVersion}",

            // Koin AndroidX Fragment Factory (unstable version)
            koinFragmet          : "org.koin:koin-androidx-fragment:${depsVersion.koinVersion}",

            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:${depsVersion.kotlinReflectVersion}",

            easypermissions      : "pub.devrel:easypermissions:${depsVersion.easypermissionsVersion}",

            //rxjava 已存在3.0版本
            rxjava               : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjavaVersion}",

            material             : "com.google.android.material:material:${depsVersion.materialVersion}",

            //2.0.5  AndroidX版本、支持ViewPager2
            EasyNavigation       : "com.github.Vincent7Wong:EasyNavigation:${depsVersion.EasyNavigationVersion}",

            EasyTitleBar         : "com.github.forvv231:EasyTitleBar:${depsVersion.EasyTitleBarVersion}",

            //arouter
            aroutreApi           : "com.alibaba:arouter-api:${depsVersion.arouterApiVersion}",

            arouterCompiler      : "com.alibaba:arouter-compiler:${depsVersion.arouterCompilerVersion}",

            //数据存储
            mmkv                 : "com.tencent:mmkv-static:${depsVersion.mmkvVersion}",

            //超级按钮
            superfamily          : "top.androidman:superfamily:${depsVersion.superfamilyVersion}",

            //Material 组件
            material             : "com.google.android.material:material:${depsVersion.materialVersion}",


    ]
}