apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.coreKtx

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.depsLibs.junit
    implementation rootProject.depsLibs.extJunit
    implementation rootProject.depsLibs.espressoCore
    implementation rootProject.depsLibs.navigationFragmentKtx
    implementation rootProject.depsLibs.navigationUiKtx

    implementation rootProject.depsLibs.koinScop
    implementation rootProject.depsLibs.KoinViewModel
    implementation rootProject.depsLibs.koinFragmet

    implementation project(path: ':lib_base')
    implementation project(path: ':sc_main')

}