apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.coreKtx

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation rootProject.depsLibs.junit
    implementation rootProject.depsLibs.extJunit
    implementation rootProject.depsLibs.espressoCore
    implementation rootProject.depsLibs.navigationFragmentKtx
    implementation rootProject.depsLibs.navigationUiKtx

    implementation rootProject.depsLibs.koinScop
    implementation rootProject.depsLibs.KoinViewModel
    implementation rootProject.depsLibs.koinFragmet

    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    implementation rootProject.depsLibs.mmkv

    implementation rootProject.depsLibs.EasyTitleBar

    implementation rootProject.depsLibs.superfamily

    implementation rootProject.depsLibs.material

    implementation rootProject.depsLibs.retrofit
    implementation rootProject.depsLibs.converterGson
    implementation rootProject.depsLibs.gson
    implementation rootProject.depsLibs.loggingInterceptor

    implementation rootProject.depsLibs.coroutines

    implementation rootProject.depsLibs.lifecycleViewmodelKtx

    implementation project(path: ':lib_base')
    implementation project(":lib_net")

    implementation project(path: ':sc_main')
    implementation project(path: ':sc_login')
    implementation project(path: ':sc_webview')


}