apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.coreKtx

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    implementation "com.umeng.umsdk:common:9.1.0" //（ 必选 ）
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)
    implementation "com.umeng.umsdk:oaid_lenovo:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_mi:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_oppo:1.0.4" // (可选)
    implementation "com.umeng.umsdk:oaid_vivo:1.0.0.1" // (可选)

    implementation  'com.umeng.umsdk:share-core:7.0.3'
    implementation  'com.umeng.umsdk:share-board:7.0.3'
    implementation  'com.umeng.umsdk:share-wx:7.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation rootProject.depsLibs.junit
    implementation rootProject.depsLibs.extJunit
    implementation rootProject.depsLibs.espressoCore
    implementation rootProject.depsLibs.navigationFragmentKtx
    implementation rootProject.depsLibs.navigationUiKtx

    implementation rootProject.depsLibs.koinScop
    implementation rootProject.depsLibs.KoinViewModel
    implementation rootProject.depsLibs.koinFragmet

    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    implementation rootProject.depsLibs.mmkv

    implementation rootProject.depsLibs.EasyTitleBar

    implementation rootProject.depsLibs.superfamily

    implementation rootProject.depsLibs.material

    implementation rootProject.depsLibs.retrofit
    implementation rootProject.depsLibs.converterGson
    implementation rootProject.depsLibs.gson
    implementation rootProject.depsLibs.loggingInterceptor

    implementation rootProject.depsLibs.coroutines

    implementation rootProject.depsLibs.lifecycleViewmodelKtx

    implementation project(path: ':lib_base')
    implementation project(":lib_net")

    implementation project(path: ':sc_main')
    implementation project(path: ':sc_login')
    implementation project(path: ':sc_webview')


}