<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        tools:context=".ui.LoginActivity">

        <com.next.easytitlebar.view.EasyTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Easy_lineState="gone"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivAppLogo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:strokeColor="@color/color_999999"
            android:layout_marginTop="80dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
            app:layout_constraintTop_toBottomOf="@id/titleBar"/>
        
        <LinearLayout
            android:id="@+id/ll_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/sivAppLogo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pingfang_bold"/>
            
            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#DBDBDB"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="#949494"
                android:fontFamily="@font/pingfang_bold"/>
            
        </LinearLayout>

        <View
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/ll_login_register"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/ll_phone_input"
            android:layout_marginLeft="@dimen/login_left_margin"
            android:layout_marginRight="@dimen/login_left_margin"
            android:background="@drawable/shape_login_phone_bg"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/empty"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/icon_logins_country_china" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+86"
                android:textColor="@color/common_text_3"
                android:fontFamily="@font/pingfang_heavy"
                android:textSize="15sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:background="@color/unline_color" />


            <com.meosun.lib_base.view.ClearEditText
                android:id="@+id/etPhone"
                style="@style/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:cursorVisible="true"
                android:hint="@string/input_phone_number"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/common_text_3"
                android:textCursorDrawable="@drawable/shape_et_cursor_color"
                android:textSize="15sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_sms_verCode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/login_left_margin"
            android:layout_marginRight="@dimen/login_left_margin"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/ll_phone_input"
            android:background="@drawable/shape_login_phone_bg">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_sms_code"
                style="@style/messageEditText"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/login_message_input"
                android:textCursorDrawable="@drawable/shape_et_cursor_color"
                android:textSize="15sp" />

            <com.meosun.lib_base.view.CountDownTextView
                android:id="@+id/countDownTextView"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/get_verification_code"
                android:background="@drawable/shape_btn_bg_circular_ing"
                android:fontFamily="@font/pingfang_medium"
                android:textColor="@color/common_text_3"
                android:textSize="12sp" />

        </RelativeLayout>

        <top.androidman.SuperButton
            android:id="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/rl_sms_verCode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/login_left_margin"
            android:layout_marginRight="@dimen/login_left_margin"
            app:corner="127dp"
            app:color_end="@color/btn_end_color"
            app:color_start="@color/btn_start_color"
            app:color_direction="LEFT_RIGHT"
            app:text="@string/immediately_login"
            app:textColor="@color/white"
            app:textSize="17sp"/>

        <TextView
            android:id="@+id/tvPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:textSize="13sp"
            android:textColor="#565656"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/pingfang_medium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLogin"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <View
                android:layout_width="104dp"
                android:layout_height="1dp"
                android:background="#E9E9E9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:textColor="#C6C6C6"
                android:textSize="13sp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <View
                android:layout_width="104dp"
                android:layout_height="1dp"
                android:background="@color/line_gray_e9"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLogin"
            android:layout_marginTop="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

