apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(path: ':lib_net')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.coreKtx

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation rootProject.depsLibs.koinScop
    implementation rootProject.depsLibs.KoinViewModel
    implementation rootProject.depsLibs.koinFragmet

    compileOnly rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    compileOnly rootProject.depsLibs.mmkv

    compileOnly rootProject.depsLibs.EasyTitleBar

    compileOnly rootProject.depsLibs.superfamily

    compileOnly rootProject.depsLibs.material

    compileOnly rootProject.depsLibs.lifecycleViewmodelKtx

    compileOnly rootProject.depsLibs.retrofit

    compileOnly project(path: ':lib_base')

}
